<html>
<head>
    <title>Homepage</title>
    <style>
     h1{
        background-image: linear-gradient(rgb(212, 245, 185), rgb(231, 221, 83));
        border-radius: 6px;background-blend-mode: hue; color: white
      }
        h4{background-color: rgb(243, 243, 185);margin-right:auto; padding-left: 10px;}
        p{padding-left: 10px;}
        div{padding-left: 10px;}
         h3{text-align: center;}
        .center {text-align: center;}
        .inset {border-style:inset;
            border-color :hsl(0, 64%, 67%);
            box-shadow: 0 10px 40px rgba(0,0,0,.1);
            border-width: 2px;
            border:1px solid rgba(255, 0, 0, .5)}
        .listpad {padding: 10px;}
    </style>
</head>
<body>
    <dl class="inset listpad"> <!--Use any class or number of class inside the inverted commas-->
        <dr><h4>Skills</h4>
            <dd> 
               <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>SQL</li>
            </ul> 
            </dd>
        </dr>
    </dl>
</body>
</html>