<html>
  <head>
    <title>Homepage</title>
    <h1>
      <marquee
        class="center listpad"
        behavior="slide"
        direction="left"
        Scrollamount="80"
        >M@ni</marquee
      >
    </h1>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      h1 {
        background-image: linear-gradient(
          rgb(212, 245, 185),
          rgb(232, 57, 121)
        );
        border-radius: 6px;
        background-blend-mode: hue;
        color: white;
      }
      h4 {
        background-color: rgb(243, 243, 185);
        margin-right: auto;
        padding-left: 10px;
      }
      p {
        padding-left: 10px;
      }
      div {
        padding-left: 10px;
      }
      h3 {
        text-align: center;
      }
      .eui {
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      .inset {
        border-style: inset;
        border-color: hsl(0, 64%, 67%);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        border-width: 2px;
        border: 1px solid rgba(255, 0, 0, 0.5);
      }
      .listpad {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table class="eui">
      <tr style="background-color: bisque">
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>Sonam</td>
        <td>25</td>
        <td>indore</td>
        <td>32869</td>
      </tr>
      <tr>
        <td>Sonam</td>
        <td>25</td>
        <td>indore</td>
        <td>32869</td>
      </tr>
    </table>
  </body>
</html>
